# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ExampleCharacter_Top_diffuse.png
map_Ks ExampleCharacter_Top_specular.png
bump ExampleCharacter_Top_normal.png
map_Ns ExampleCharacter_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ExampleCharacter_Hair_diffuse.png
map_Ks ExampleCharacter_Hair_specular.png
bump ExampleCharacter_Hair_normal.png
map_Ns ExampleCharacter_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ExampleCharacter_Bottom_diffuse.png
map_Ks ExampleCharacter_Bottom_specular.png
bump ExampleCharacter_Bottom_normal.png
map_Ns ExampleCharacter_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ExampleCharacter_Body_diffuse.png
map_Ks ExampleCharacter_Body_specular.png
bump ExampleCharacter_Body_normal.png
map_Ns ExampleCharacter_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ExampleCharacter_Shoes_diffuse.png
map_Ks ExampleCharacter_Shoes_specular.png
bump ExampleCharacter_Shoes_normal.png
map_Ns ExampleCharacter_Shoes_gloss.png

